In [16]:
from google.cloud import bigquery

# Create a "Client" object
client = bigquery.Client()

# Construct a reference to the "stackoverflow" dataset
dataset_ref = client.dataset("stackoverflow", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "posts_questions" table
table_ref = dataset_ref.table("users")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the table
client.list_rows(table, max_results=5).to_dataframe()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,22,Matt MacLean,<p>Working backwards to achieve customer outco...,None,2008-08-01 12:11:11.897000+00:00,2019-06-15 22:06:25.540000+00:00,"Calgary, Canada",16064,203,5,1243,None,https://aws.amazon.com/
1,169,Arnold Zokas,<p>Developer at OpenTable</p>,None,2008-08-02 22:51:03.507000+00:00,2019-12-19 16:20:12.847000+00:00,"London, United Kingdom",7403,1979,18,666,None,http://www.opentable.co.uk/
2,243,Goyuix,<p>I started coding at about age 8 on an Apple...,None,2008-08-03 23:49:51.343000+00:00,2020-02-29 17:18:32.680000+00:00,"Salt Lake City, UT",20609,4717,73,934,None,https://plus.google.com/u/0/+GregMcMurray
3,317,Joseph Sturtevant,None,None,2008-08-04 15:43:28.767000+00:00,2019-12-08 01:36:33.547000+00:00,"Vancouver, WA",12070,469,10,782,https://www.gravatar.com/avatar/453b8cd3e07620...,http://sturtevant.myopenid.com
4,346,dwj,None,None,2008-08-04 21:30:40.220000+00:00,2019-11-22 18:08:52.043000+00:00,"San Francisco, CA",3275,309,0,386,None,None

In [17]:
query = '''
    select * 
    from `bigquery-public-data.stackoverflow.users` 
    where display_name like '%stay-masya%';
'''
query_job = client.query(query)
query_job.to_dataframe().head()

Empty DataFrame
Columns: [id, display_name, about_me, age, creation_date, last_access_date, location, reputation, up_votes, down_votes, views, profile_image_url, website_url]
Index: []